# first stage
FROM node:18.7.0-alpine3.15 as build

ARG PORT

RUN echo $PORT

WORKDIR /app

COPY package.json .

COPY yarn.lock .

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# 2nd stage
FROM nginx:1.23.0-alpine

RUN apk update && \
      apk -y install sudo

RUN adduser -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

USER docker

COPY --from=build /app/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY .nginx/nginx.conf /etc/nginx/conf.d/nginx.conf

CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/nginx.conf && sudo nginx -g 'daemon off;'

